<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>team.flow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
<!-- navbar start -->
      <div class="navbar">
        <img src="./images/logo.svg" alt="logo" class="navbar-logo" />
        <ul class="navbar-list">
          <li class="list_item">
            <a href="a">How it Works<img src="./images/vector.svg" alt="arrow" class="btn_arrow"/></a>
          </li>
          <li class="list_item">
            <a href="a">Product<img src="./images/vector.svg" alt="arrow" class="btn_arrow"/></a>
          </li>
          <li class="list_item"><a href="a">Pricing</a></li>
          <li class="list_item">
            <a href="a">Resources<img src="./images/vector.svg" alt="arrow" class="btn_arrow"/></a>
          </li>
        </ul>
        <div class="navbar_log">
          <a href="a" class="login"><span>Log in</span></a>
          <button class="navbar_btn">Get started free</button>
        </div>
      </div>
<!-- navbar end -->

<!-- header start -->
      <div class="header">
        <div class="block_1">
          <div class="rectangle-1">
            <p class="text-rectangle-1">Save 90%</p>
          </div>
          <div class="rectangle-2">
            <p class="text-rectangle-2">Get account of $59<img src="./images/arrow-right.svg" alt="arrow" class="arrow-right"/></p>
          </div>
        </div>
        <div class="tit">
          <h1 class="title_1">Manage the team everyone wants to be on</h1>
          <p class="desc_text">Simple platform that lets you master what great managers do best, as develop trust, collaborate, and drive team performance.</p>
          <div class="btn_btn">
            <input type="text" placeholder="name@yourcompany.com" class="input_btn"/>
            <button class="free_btn">Try it free</button>
          </div>
        </div>
      </div>
<!-- header end -->

<!-- block-2 start -->
      <div class="block-2">
        <img src="./images/main-img.png" alt="error" class="main-img"/>
        <div class="block-item-desc">
          <p class="block-desc">TRUSTED BY OVER <strong>10.000+</strong> WORLD'S BEST TEAMS</p>
        </div>
        <ul class="block-list">
          <li class="block-item">
            <img src="./images/block-2-img-1.svg" alt="error"/>
          </li>
          <li class="block-item">
            <img src="./images/block-2-img-2.svg" alt="error"/>
          </li>
          <li class="block-item">
            <img src="./images/block-2-img-3.svg" alt="error"/>
          </li>
          <li class="block-item">
            <img src="./images/block-2-img-4.svg" alt="error"/>
          </li>
          <li class="block-item">
            <img src="./images/block-2-img-5.svg" alt="error"/>
          </li>
        </ul>
      </div>
<!-- block-2 end -->

<!-- block-3 start -->
      <div class="block-3">
        <div class="block-3-left">
          <img src="./images/block-3-img.png" alt="error" class="block-3-img"/>
        </div>
        <div class="block-3-right">
          <ul class="block-3-list">
            <li class="block-3-item-1">
              <h4 class="block-3-title-1">Survey your team</h4>
              <p class="block-3-desc-1">Powerful questions that get to the heart of how team members really feel.</p>
            </li>
            <li class="block-3-item">
              <h4 class="block-3-title">Resolve issues quickly</h4>
              <p class="block-3-desc">
                Anonymous messaging that connects managers and employees.
              </p>
            </li>
            <hr class="block-3-line" style="border: 1px solid #F0EBFA;">
            <li class="block-3-item">
              <h4 class="block-3-title">Plan your 1-on-1s</h4>
              <p class="block-3-desc">
                Plan meetings together and give a stake employees and teams.
              </p>
            </li>
            <hr class="block-3-line" style="border: 1px solid #F0EBFA;">
            <li class="block-3-item">
              <h4 class="block-3-title">Track your progress</h4>
              <p class="block-3-desc">
                Easy-to-read reports and sharable results help managers and
                teams.
              </p>
            </li>
          </ul>
        </div>
      </div>
<!-- block-3 end -->

<!-- services block-4 start -->
      <div class="services">
        <h2 class="services_title_main">Make your work easier</h2>
        <ul class="services_list">
          <li class="services_item">
            <img
              src="./images/services-icon-1.svg"
              alt="error"
              class="services_icon"/>
            <h4 class="services_title">Team Surveys & Reports</h4>
            <p class="services_desc">
              Short, anonymous surveys track your team’s needs weekly so you can
              focus.
            </p>
          </li>
          <li class="services_item">
            <img
              src="./images/services-icon-2.svg"
              alt="error"
              class="services_icon"/>
            <h4 class="services_title">Collaborative 1:1</h4>
            <p class="services_desc">
              Build relationships by planning 1-on-1s and start meetings.
            </p>
          </li>
          <li class="services_item">
            <img
              src="./images/services-icon-3.svg"
              alt="error"
              class="services_icon"/>
            <h4 class="services_title">Learning Center</h4>
            <p class="services_desc">
              Quickly get solutions tailored to your personal challenges from
              the manager.
            </p>
          </li>
          <li class="services_item">
            <img
              src="./images/services-icon-4.svg"
              alt="error"
              class="services_icon"/>
            <h4 class="services_title">Anonymous Messaging</h4>
            <p class="services_desc">
              Develop trust in a safe channel for important conversations.
            </p>
          </li>
          <li class="services_item">
            <img
              src="./images/services-icon-5.svg"
              alt="error"
              class="services_icon"/>
            <h4 class="services_title">Conversation Engine</h4>
            <p class="services_desc">
              Communicate confidently with recommended talking points.
            </p>
          </li>
          <li class="services_item">
            <img
              src="./images/services-icon-6.svg"
              alt="error"
              class="services_icon"/>
            <h4 class="services_title">Exclusives Manager</h4>
            <p class="services_desc">
              Access manager tips, activities and best practices from our team
              of experts.
            </p>
          </li>
        </ul>
      </div>
<!-- services block-4 end -->

<!-- block-5 start  -->
      <div class="block-5-main">
        <div class="block-5-left">
          <h4 class="block-5-title">
            We work how you <br/>
            work everyday
          </h4>
          <p class="block-5-desc">
            Since the easiest things to use actually get used, we adapts to the
            way your team works – not the other way around.
          </p>
          <button class="block-5-btn">Get started free</button>
        </div>
        <div class="block-5-right">
          <img src="./images/block-5-img.png" alt="error" class="block-5-img"/>
        </div>
      </div>
<!-- block-5 end -->

<!-- block-6 start -->
      <div class="block-6-main">
        <h4 class="block-6-title">
          Why customers love <br/>
          working with us
        </h4>
        <p class="block-6-desc">
          “It's amazing what has helped me learn about my team. <br/>
          I don't worry about blindspots anymore, and 1-on-1s have never <br/>
          been more productive. The team loves it.”
        </p>
        <div class="block-6-customers">
          <div class="block-6-customers-icon">
            <img src="./images/block-6-icon-1.svg" alt="error"/>
            <div class="block-6-blich">
              <h6 class="block-6-title-icon">Jorge Robertson</h6>
              <p class="block-6-desc">CS at Google</p>
            </div>
          </div>
          <div class="block-6-customers-icon">
            <img src="./images/block-6-icon-2.svg" alt="error"/>
            <div>
              <h6 class="block-6-title-icon">Francisco Bell</h6>
              <p class="block-6-desc">Designer at Microsoft</p>
            </div>
          </div>
          <div class="block-6-customers-icon">
            <img src="./images/block-6-icon-3.svg" alt="error"/>
            <div>
              <h6 class="block-6-title-icon">Beth Fox</h6>
              <p class="block-6-desc">Developer at Airbnb</p>
            </div>
          </div>
        </div>
        <div class="information">
          <div class="info-title">
            <h4 class="block-6-info-title">
              84% of employees who use trust their direct manager
            </h4>
          </div>
          <div class="info-img">
            <img src="./images/block-6-info-1.png" alt="error" class="info-img-f"/>
            <img src="./images/block-6-info-2.png" alt="error"/>
          </div>
        </div>
      </div>
<!-- block-6 end -->

<!-- footer start -->
      <footer>
        <ul class="footer-list">
          <li class="footer-item">
            <h6 class="footer-title-a">Company</h6>
            <p class="footer-item-a">About us</p>
            <p class="footer-item-a">Blog</p>
            <p class="footer-item-a">Careers</p>
            <p class="footer-item-a">Contact us</p>
          </li>
          <li class="footer-item">
            <h6 class="footer-title">Support</h6>
            <p class="footer-item-a">Help center</p>
            <p class="footer-item-a">Safety center</p>
            <p class="footer-item-a">Community</p>
          </li>
          <li class="footer-item">
            <h6 class="footer-title">Legal</h6>
            <p class="footer-item-a">Cookies Policy</p>
            <p class="footer-item-a">Privacy Policy</p>
            <p class="footer-item-a">Terms of Service</p>
          </li>
          <li class="footer-item-img">
            <h6 class="footer-title">Install App</h6>
            <img src="./images/footer-img-1.svg" alt="error" class="footer-img">
            <img src="./images/footer-img-2.svg" alt="error">
          </li>
        </ul>
        <div class="line">
          <hr class="hr-line">
          <p class="footer-text">© 2020 - All rights reserved</p>
          <div class="footer-icon-main">
            <img src="./images/footer-icon-1.svg" alt="error" class="footer-icon">
            <img src="./images/footer-icon-2.svg" alt="error" class="footer-icon">
            <img src="./images/footer-icon-3.svg" alt="error" class="footer-icon">
            <img src="./images/footer-icon-4.svg" alt="error" class="footer-icon">
        </div>
        </div>
      </footer>
<!-- footer end -->
    </div>
  </body>
</html>
