body {
  background-color: #ffff;
  margin: 0;
  padding: 0;
  color: #35414b;
  height: 100%;
  font-family: "Inter", sans-serif;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* navbar styles start */
.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.navbar-logo {
  width: 10%;
  font-size: 24px;
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #1d2830;
  margin-top: -15px;
}
.navbar-list {
  display: flex;
  list-style-type: none;
  gap: 50px;
  align-items: center;
  margin-top: 30px;
  font-size: 14px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  margin: 0px 110px 0 230px;
}
.btn_arrow {
  margin-left: 5px;
  margin-top: 2px;
  margin-bottom: 4px;
}
.list_item > a {
  text-decoration: none;
  color: #35414b;
  transition: 0.8s;
}
.list_item > a:hover {
  color: #794cff;
  font-weight: 500;
  transition: 0.8s;
}
.navbar_btn {
  height: 50px;
  background-color: #ece5ff;
  border: none;
  color: #794cff;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  align-items: center;
  justify-content: center;
}
.navbar_log {
  display: flex;
}
.login {
  width: 30%;
  text-decoration: none;
  color: #35414b;
  align-items: center;
  display: flex;
  font-size: 14px;
}
.navbar_btn {
  width: 170px;
}
/* navbar styles end */

/* header styles start */
.block_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 116px 0 -20px 0;
}
.rectangle-1 {
  background-color: #81c43b;
  width: 110px;
  height: 32px;
  border-radius: 50px;
  color: #ffff;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rectangle-2 {
  background-color: #f2f9eb;
  color: #35414b;
  width: 220px;
  height: 32px;
  border-radius: 0px 100px 100px 0px;
  position: relative;
  z-index: 0;
  left: -32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-right {
  margin-left: 5px;
}
.text-rectangle-2 {
  margin-left: 30px;
}
.tit {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.title_1 {
  width: 760px;
  height: 163px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 64px;
  color: #35414b;
  text-align: center;
  display: flex;
  justify-content: center;
}
.desc_text {
  width: 510px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #4e5a65;
  font-family: "Inter", sans-serif;
  margin: -20px 0 10px 0;
}
.btn_btn {
  display: flex;
}
.input_btn {
  width: 320px;
  height: 52px;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #e1e5ea;
  font-size: 16px;
  outline: none;
  padding-left: 10px;
}
.free_btn {
  width: 165px;
  height: 56px;
  background-color: #794cff;
  color: #ffff;
  border: 0;
  border-radius: 0px 5px 5px 0px;
  font-size: 16px;
  font-weight: 500;
}
::-webkit-input-placeholder {
  text-align: center;
  margin-left: 30%;
}
/* header styles end */

/* block-2 start */
.block-2 {
  width: 100%;
  display: block;
  text-align: center;
}
.main-img {
  width: 920px;
  height: 655px;
}
.block-list {
  list-style-type: none;
  display: flex;
  gap: 150px;
  justify-content: center;
}
.block-item-desc {
  width: 100%;
  justify-content: center;
  margin: 0 50px 30px 0;
}
/* block-2 end */

/* block-3 start */
.block-3 {
  max-width: 1505px;
  max-height: 640px;
  display: flex;
  justify-content: center;
  border: 1px solid #f0ebfa;
  margin-top: 80px;
  background: #fbfafe;
}
.block-3-img {
  width: 657px;
  height: 520px;
}
.block-3-left {
  width: 40%;
  margin: 100px;
  margin-top: 60px;
}
.block-3-right {
  width: 50%;
  margin: 80px;
  margin-top: 60px;
}
.block-3-list {
  list-style-type: none;
  width: 350px;
}
.block-3-title {
  font-size: 18px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  padding-left: 26px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.block-3-title-1 {
  margin-left: 25px;
}
.block-3-desc-1 {
  padding-left: 26px;
  margin: 10px 0 25px 0px;
}
.block-3-desc {
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: #4e5a65;
  padding-left: 26px;
  margin: 10px 0px 30px 10px;
}
.block-3-item-1 {
  background-color: #f6f3fc;
  border: 1px solid #f6f3fc;
  border-radius: 0 8px 8px 0;
  border-left: 8px solid #794cff;
  width: 372px;
}
/* block-3 ened */

/* services start */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services_title_main {
  font-size: 40px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  width: 60%;
  text-align: center;
  margin-top: 100px;
}
.services_list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services_item {
  width: 20%;
  margin: 0 5%;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}
.services_title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}
.services_desc {
  font-size: 16px;
  opacity: 0.8;
}
.services_icon {
  width: 25%;
}
/* services end */

/* block-5 start */
.block-5-main {
  display: flex;
  justify-content: center;
  background: #fbfafe;
  border: 1px solid #f0ebfa;
  max-width: 1505px;
  max-height: 540px;
}
.block-5-left {
  width: 40%;
  margin-top: 70px;
}
.block-5-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 40px;
  color: #35414b;
}
.block-5-desc {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #4e5a65;
  width: 400px;
  margin-top: -30px;
}
.block-5-btn {
  width: 164px;
  height: 52px;
  background: #796eff;
  border-radius: 4px;
  border: none;
  color: #ffff;
  font-family: "Inter";
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}
.block-5-right {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
}
.block-5-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 600px;
  height: 405px;
  margin-bottom: 50px;
}
/* block-5 end */

/* block-6 start */
.block-6-title {
  font-size: 40px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  text-align: center;
}
.block-6-desc {
  font-size: 18px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  margin: -25px 18px 0px 15px;
  text-align: center;
}
.block-6-customers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
}
.block-6-customers-icon {
  display: flex;
  margin-top: 10px;
}
.block-6-title-icon {
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  color: #4e5a65;
  margin: 5px 0 30px 15px;
}

.block-6-customers {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.block-6-customers-icon:hover {
  border-top: 2px solid #35414B;
} 
.information {
  width: 1200px;
  height: 250px;
  background-color: #796eff;
  border-radius: 16px;
  margin: 100px;
  display: flex;
  align-items: center;
}
.block-6-info-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: #ffffff;
  width: 500px;
  margin-left: 50px;
}
.info-img {
  width: 40%;
  margin-left: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.info-img-f {
  margin-left: 80px;
}
/* block-6 end */

/* footer style start */
footer {
  width: 100%;
  height: 420px;
  background-color: #1D2830;
}
.footer-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  color: white;
}
.footer-item {
  margin-top: 70px;
}
.footer-title {
  font-size: 16px;
  font-weight: 600;
  margin: 50px 0 10px 0;
}
.footer-title-a {
  font-size: 16px;
  font-weight: 600;
  margin: 80px 0 10px 0;
}
.footer-item-a {
  font-size: 16px;
  font-weight: 400;
}
.footer-item-img {
  width: 10%;
  margin-top: 60px;
}
.footer-img {
  margin: 10px 0 10px;
}
.hr-line {
  background: #FFFFFF;
  opacity: 0.1;
}
.footer-text {
  margin-left: 150px;
  color: #D9DBE1;
}
.footer-icon-main {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin: -50px 0  50px 65px;
}
.footer-icon {
  padding: 20px;
}



















/* footer style end */
